.comp_list_grid_5
    padding: 8px 16px

.fd-grid-row
    display: flex
    padding-bottom: 8px
    justify-content: space-between
    align-items: flex-start

.fd-grid-col
    padding-right: 8px
    flex: 1
    width: 1px

.comp_list_grid_5-item
    display: block

.fd-link, .fd-link:focus, .fd-link:hover, .fd-link:link, .fd-link:visited
    text-decoration: none

.fd-jumbo
    position: relative
    display: block
    overflow: hidden

.fd-jumbo.size-sm 
    .fd-jumbo-cover
        height: 88px

    .fd-jumbo-content
        padding: 6px

.fd-cover
    display: block
    min-height: 10px
    background-position: 50%
    background-repeat: no-repeat
    background-size: cover

.fd-jumbo-mask
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,.3)

.comp_list_grid_5-item .fd-jumbo-content
    top: auto
    bottom: 0

.fd-jumbo-content
    position: absolute
    padding: 16px
    width: 100%
    top: 0
    left: 0
    box-sizing: border-box
    word-wrap: break-word
    color: #fff

.fd-title.line-cut-1
    display: block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.fd-jumbo-content .comp_list_grid_5-item-title
    font-size: 13px
    color: #fff