.fd-link, .fd-link:focus, .fd-link:hover, .fd-link:link, .fd-link:visited
    text-decoration: none

.fd-card
    display: block
    padding: 16px 0
    margin: 0 16px

.fd-card-inner-body
    .fd-card-inner-head
        margin-bottom: 12px

.fd-title
    font-size: 16px
    color: #333

.fd-grid.gutter-sm
    .fd-grid-row
        padding-bottom: 4px

    .fd-grid-col
        padding-right: 4px

.fd-grid-row
    display: flex
    padding-bottom: 8px
    justify-content: space-between
    align-items: flex-start

.fd-grid-col
    padding-right: 8px
    flex: 1
    width: 1px

.comp_list_news_v_3 .cover
    height: 111px

.fd-cover
    display: block
    min-height: 1px
    background-position: 50%
    background-repeat: no-repeat
    background-size: cover

.fd-tag-list
    label
        position: relative
        display: inline-block
        margin: 0 8px 0 0
        padding: 0 8px 0 0
        white-space: nowrap

        &:last-of-type
            margin-right: 0
            padding-right: 0