.link-address-container
    width: 100%
    height: 70px

    .ui-form-item
        .ui-content
            display: flex

            .item-type-url
                padding-left: 8px
                flex: 1 1
