.comp_quote_4
    padding: 8px 16px

    .fd-foreword
        padding-top: 0
        padding-bottom: 0
        padding-left: 36px

    .fd-foreword-left
        line-height: 1
        font-size: 0

.fd-foreword
    position: relative
    padding: 8px 0

.fd-foreword.has-left .fd-foreword-left
    position: absolute
    left: 0
    top: 0

.comp_quote_4-left
    width: 20px
    height: 20px

.fd-foreword-body
    display: block

.comp_quote_4-text
    display: block
    padding: 8px 12px
    font-size: 14px
    color: #999
    background: #f7f7f7