.comp_btn_full
    height: 48px

.fd-fixed-footer
    width: 100%
    z-index: 99

.fd-fixed-footer-inner
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    box-sizing: border-box
    font-size: 0

    .comp_btn_full-btn
        display: block
        padding-top: 13px
        padding-bottom: 13px
        width: 100%
        font-size: 16px
        border-radius: 0

.fd-button
    display: inline-block
    padding: 4px 17px
    border-radius: 2px
    border: none
    font-size: 13px
    text-align: center
    color: #fff
    background: #6260e1
    text-decoration: none
    box-sizing: border-box

.comp_btn_stick
    height: 64px

.comp_btn_stick-wrap
    padding: 8px 16px
    box-shadow: 0 -5px 10px 0 rgba(0,0,0,.05)

    .comp_btn_stick-btn
        display: block
        padding-top: 8px
        padding-bottom: 8px
        width: 100%
        font-size: 16px

.comp_btn_normal-wrap
    padding: 8px 16px
    box-shadow: 0 -5px 10px 0 rgba(0,0,0,.05)

    .comp_btn_normal-btn
        display: block
        padding-top: 8px
        padding-bottom: 8px
        width: 100%
        font-size: 16px