.l-panel
    position: absolute
    top: 72px
    left: 0
    bottom: 0
    z-index: 1
    background-color: #fff

    .l-editor
        height: 100%
        font-size: 14px
        box-shadow: 3px 0 16px rgba(0,0,0,.06)
        overflow: hidden

        .schema-editor
            padding: 24px 6px
            width: 490px
            font-size: 12px
            height: 100%
            background: #ffffff
            overflow: hidden
            color: rgba(0, 0, 0, .85)

            &-main
                height: 100%
                overflow: hidden

                h2
                    padding: 0 12px 0 18px

            &-container
                width: 472px
                padding: 0 12px 0 18px

                &__add
                    color: #408ef5
                    text-decoration: none
                    display: flex
                    align-items: center
                    height: 20px
                    line-height: 20px
                    margin-top: 15px

                    .iconfont
                        font-size: 15px

            .field-item
                margin-bottom: 20px

            .ui-form-item
                .ui-label
                    display: flex
                    max-height: 22px
                    line-height: 22px
                    margin-bottom: 8px
                    color: rgba(0, 0, 0, .85)

                    &-title
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis
                        padding-right: 8px
            
            .ui-form-item
                .ui-label
                    display: flex
                    max-height: 22px
                    line-height: 22px
                    margin-bottom: 8px
                    color: rgba(0,0,0,.85)

                    p
                        margin: 0 0 0 8px
                        color: rgba(0, 0, 0, .45)
            
            .ui-object
                .field-item:last-child
                    margin-bottom: 0

            .ant-upload
                font-size: 12px

            .item-url-input
                .ui-content
                    display: flex

                    .item-type-url
                        padding-left: 8px
                        flex: 1 1

        .field-image
            .ui-label
                justify-content: space-between

                &-title
                    display: flex
                    white-space: nowrap
                    overflow: hidden

                    p
                        display: inline

                .ant-upload
                    white-space: nowrap
                    color: #408bf5
                    cursor: pointer
                    box-sizing: border-box
                    margin: 0
                    padding: 0 0 0 10px
                    font-variant: tabular-nums
                    line-height: 1.5
                    list-style: none
                    font-feature-settings: "tnum"
                    outline: 0

                    &-select
                        display: inline-block

                    .iconfont
                        margin-right: 8px

                .ant-upload-list
                    display: none

            .ui-content
                .item-image-preview
                    position: relative
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    padding: 8px
                    border: 1px solid rgba(0,0,0,.1)
                    height: 58px
                    border-radius: 3px
                    background: #fff
                    overflow: hidden

                    div
                        margin-right: 12px
                        width: 40px
                        height: 40px
                        background-size: cover
                        background-color: rgba(0,0,0,.01)
                        background-repeat: no-repeat
                        background-position: 50% 50%
                        overflow: hidden

                    &-url
                        width: 280px
                        padding-right: 10px
                        height: 40px
                        line-height: 40px
                        color: #6a6a6a
                        word-break: break-all
                        font-weight: 400
                        overflow: hidden
                        text-overflow: ellipsis

                        span
                            display: inline
                            white-space: nowrap

        .ant-upload-list
            box-sizing: border-box
            margin: 0
            padding: 0
            color: rgba(0,0,0,.65)
            font-size: 14px
            font-variant: tabular-nums
            line-height: 1.5
            list-style: none
            font-feature-settings: "tnum"
            zoom: 1

        .fdAnt-select
            box-sizing: border-box
            margin: 0
            padding: 0
            color: rgba(0,0,0,.65)
            font-size: 14px
            font-variant: tabular-nums
            line-height: 1.5
            list-style: none
            font-feature-settings: "tnum"
            position: relative
            display: inline-block
            outline: 0

        .fd-antd-scope
            .fdAnt-select-lg
                font-size: 16px

        .fdAnt-select-lg
            .fdAnt-select-selection--single
                height: 40px

            .fdAnt-select-selection__rendered
                line-height: 38px
            
        .fdAnt-select-selection__rendered
            position: relative
            display: block
            margin-right: 11px
            margin-left: 11px
            line-height: 30px

            &:after
                display: inline-block
                width: 0
                visibility: hidden
                content: "."
                pointer-events: none

        .fdAnt-select-selection-selected-value
            float: left
            max-width: 100%
            padding-right: 20px
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis

        .fdAnt-select-arrow
            display: inline-block
            color: inherit
            font-style: normal
            line-height: 0
            text-align: center
            text-transform: none
            vertical-align: -.125em
            text-rendering: optimizeLegibility
            -webkit-font-smoothing: antialiased
            -moz-osx-font-smoothing: grayscale
            position: absolute
            top: 50%
            right: 11px
            margin-top: -6px
            color: rgba(0,0,0,.25)
            font-size: 12px
            line-height: 1
            -webkit-transform-origin: 50% 50%
            transform-origin: 50% 50%

.l-panel-animate
    width: 0
    min-width: 0
    height: 100%
    float: left
    transition: all .15s ease-out
