.yemianbiaoti
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    overflow: hidden
    widows: 375px
    height: 44px

    &__return
        margin-left: 10px
        width: 19px
        height: 19px
        line-height: 19px

    &__title
        position: absolute
        top: 0
        left: 50%
        overflow: hidden
        margin-left: -100px
        width: 200px
        height: 44px
        text-align: center
        text-overflow: ellipsis
        white-space: nowrap
        line-height: 44px
    
    &__icon
        float: left
        width: 22px
        height: 44px
        line-height: 44px

        &-container
            display: flex
            align-items: center
            height: 44px
        
        &--ellipsis
            margin-right: 10px
            margin-left: 15px