.fengdie-components
    .comp_list_v_1
        padding: 8px 16px

        .fd-jumbo-content
            top: 50%
            transform: translateY(-50%)
            font-size: 24px
            text-align: center
            color: #fff

.fd-grid-row
    display: flex
    padding-bottom: 8px
    justify-content: space-between
    align-items: flex-start

.fd-grid-col
    padding-right: 8px
    flex: 1
    width: 1px

    &:last-of-type
        padding-right: 0

.fd-jumbo
    position: relative
    display: block
    overflow: hidden

.fd-link, .fd-link:focus, .fd-link:hover, .fd-link:link, .fd-link:visited
    text-decoration: none

.fd-jumbo.size-mdx .fd-jumbo-cover
    height: 124px

.fd-cover
    display: block
    min-height: 10px
    background-position: 50%
    background-repeat: no-repeat
    background-size: cover

.fd-jumbo-mask
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,.3)

.fd-jumbo-content
    position: absolute
    padding: .32rem
    width: 100%
    top: 0
    left: 0
    box-sizing: border-box
    word-wrap: break-word
    color: #fff

.fd-jumbo-tag
    position: absolute
    padding: 8px
    top: 0
    left: 0

    label
        display: inline-block
        padding: 2px 8px
        font-size: 11px
        font-weight: lighter
        color: #fff
        border-radius: 5px
        border: 1px solid #fff
        background: rgba(0,0,0,.3)