.fengdie-components
    .comp_list_news_h_6
        display: block
        margin: 0 16px
        border-bottom: 1px solid #e9e9e9

    &:last-of-type
        border-bottom: 0

    .comp_list_news_h_6-title
        padding: 16px 0 8px

    .comp_list_news_h_6-subject
        margin-left: 0
        margin-right: 0
        padding-top: 0
        align-items: flex-start

.fd-link, .fd-link:focus, .fd-link:hover, .fd-link:link, .fd-link:visited
    text-decoration: none

.fd-title.line-cut-1
    display: block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.fd-title.line-cut-2
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

.fd-title.sub
    font-size: 15px

.fd-title
    font-size: 16px
    color: #333

.fd-subject.reverse
    flex-direction: row-reverse

    .fd-subject-content
        padding-left: 0
        padding-right: 35px

.fd-subject-content
    flex: 1
    width: 1px
    padding: 0 35px 0 16px

.fd-subject:last-of-type
    border-bottom: none

.fd-subject
    display: flex
    padding: 16px 0
    margin: 0 16px
    align-items: center
    border-bottom: 1px solid #e9e9e9

.fd-subject.rect-cover .fd-subject-cover
    width: 110px

.fd-subject-cover
    display: block
    width: 72px
    height: 72px
    background-repeat: no-repeat
    background-position: 50%
    background-size: cover

.fd-desc.line-cut-3
    -webkit-line-clamp: 3

.fd-desc.line-cut-2, .fd-desc.line-cut-3
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical

.fd-desc.sub
    font-size: 13px