footer
    width: 100vw
    height: 229px
    position: absolute
    background-color: #282828
    bottom: 0
    color: #666666
    font-size: 14px

    a
        color: inherit

    .footer-wrapper
        height: 100%
        width: 1080px
        margin: 0 auto
        background-color: #282828

        &-top
            width: 100%
            height: 130px
            border-bottom: 1px solid #333333
            display: flex
            align-items: center
            justify-content: space-between

            &-left
                a
                    margin-right: 24px

            &-right
                display: flex
                align-items: center

                a
                    margin-left: 40px

                    .iconfont
                        font-size: 30px

        &-middle,&-bottom
            i
                display: inline-block
                width: 1px
                height: 12px
                margin: 0 20px
                vertical-align: middle
                background-color: #666666

        &-middle
            margin-top: 20px

        &-bottom
            margin-bottom: 10px