.ant-tabs > .ant-tabs-nav .ant-tabs-nav-list
    justify-content: space-between
    align-items: center
    // width: 100%

.ant-tabs-tab
    margin: 0
    width: 24%
    justify-content: center

.fd-link
    text-decoration: none

.fd-subject
    display: flex
    align-items: center
    border-bottom: 1px solid #e9e9e9 
    padding: 15px 0

    &:nth-child(1)
        padding: 0 0 15px 0

    &:nth-last-child(1)
        border: none

.fd-subject-cover
    display: block
    width: 72px
    height: 72px
    background-repeat: no-repeat
    background-position: 50%
    background-size: cover
    margin: 0 10px

.fd-subject-content
    flex: 1
    width: 1px

.fd-title.line-cut-2
    overflow: hidden
    text-overflow: ellipsis
    height: 40px
    line-height: 20px
    font-size: 14px