.comp_list_grid_3, .comp_list_grid_1
    padding: 8px 16px

.fd-grid-row
    display: flex
    padding-bottom: 8px
    justify-content: space-between
    align-items: flex-start

.fd-grid-col
    padding-right: 8px
    flex: 1
    width: 1px

.comp_list_grid_3-item
    display: block
    padding-bottom: 8px

.fd-link, .fd-link:focus, .fd-link:hover, .fd-link:link, .fd-link:visited
    text-decoration: none

.fd-jumbo
    position: relative
    display: block
    overflow: hidden

.fd-jumbo.size-md
    .fd-jumbo-cover
        height: 100px

.fd-jumbo.size-lg .fd-jumbo-cover
    height: 167px


.fd-cover
    display: block
    min-height: 10px
    background-position: 50%
    background-repeat: no-repeat
    background-size: cover

.fd-jumbo-mask
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,.3)

.fd-jumbo-content
    position: absolute
    padding: 16px
    width: 100%
    top: 0
    left: 0
    box-sizing: border-box
    word-wrap: break-word
    color: #fff

.fd-jumbo-tag
    position: absolute
    padding: 8px
    top: 0
    left: 0

    label
        display: inline-block
        padding: 2px 8px
        font-size: 11px
        font-weight: lighter
        color: #fff
        border-radius: 499px
        border: 1px solid #fff
        background: rgba(0,0,0,.3)

.fd-title.line-cut-1
    display: block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.comp_list_grid_3-item-title
    margin-top: 8px
    font-size: 16px

.fd-title
    font-size: 16px
    color: #333

.fd-desc.line-cut-1
    display: block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.comp_list_grid_3-item-desc
    margin-top: 4px
    font-size: 13px

.fd-desc
    font-size: 14px
    color: #999

.comp_list_grid_1
    .fd-jumbo-content
        top: 50%
        transform: translateY(-50%)
        text-align: center
        color: #fff

        h1
            font-size: 16px
            color: #fff

        p
            margin-top: 4px
            font-size: 13px

.comp_list_card_2, .comp_list_card_1
    padding-top: 8px
    padding-bottom: 8px

.fd-card
    display: block
    padding: 16px 0
    margin: 0 16px

.fd-card-inner-body, .fd-card-inner-head
    margin-bottom: 12px

.comp_list_card_2 .fd-card-inner-body
    margin-bottom: 4px

.fd-card.shadowMode
    .fd-card-inner
        padding-bottom: 16px
        border-radius: 4px
        box-shadow: 0 2px 6px 0 #0000001f
        background: #fff
        overflow: hidden

    .fd-card-inner-body, .fd-card-inner-tail
        padding-left: 12px
        padding-right: 12px

