.advtop
    width: 100%

    ul
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 40px

        li
            height: 100px
            width: auto

            img
                height: 100%
                width: auto