.login 
    width: 100vw
    min-width: 1000px
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: url('https://two.luoqintai.cn/uploads/upload_203f5b431b774c9ff7aace07a8b52577.jpg') no-repeat center
    background-size: cover

    &-content
        width: 800px
        height: 400px

        &-left
            height: 100%
            width: 40%
            background-color: rgba(0,0,0,.6)
            display: flex
            justify-content: center
            float: left
            color: #fff
            padding: 20px
            h3
                color: #fff

        &-right
            width: 60%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            background-color: #fff

            h2
                margin-bottom: 20px

    &-form-forgot
        float: right