.fd-title-dot, .fd-title-dot-marker
    display: flex
    align-items: center

.fd-title-dot
    padding: 8px 16px
    font-size: 16px
    color: #333
    font-weight: 700

.fd-title-dot-marker
    margin-right: 8px

.comp_detail_par_left_3-header-marker
    width: 4px
    height: 16px
    border-radius: 2px 0 0 2px
    background-color: #6260e1

.fd-title-dot-txt
    display: block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.comp_detail_par_left_3-content
    padding: 8px 16px
    font-size: 14px
    color: #333

.comp_detail_3
    padding: 20px 0
    border-bottom: 1px solid #e9e9e9
    margin: 0 16px
    box-sizing: border-box

.comp_detail_3-title
    font-size: 20px
    font-weight: bolder

.comp_detail_3-desc
    margin-top: 8px

.comp_detail_3-desc-tags
    font-size: 14px

.fd-tag-list
    label
        position: relative
        display: inline-block
        margin: 0 8px 0 0
        padding: 0 8px 0 0
        white-space: nowrap

        &::after
            position: absolute
            display: block
            content: ""
            top: 50%
            right: 0
            width: 1px
            height: 12px
            transform: translateY(-50%)
            background: #e9e9e9

.fd-desc
    font-size: 14px
    color: #999