.comp_title_normal_2
    padding: 8px
    text-align: center

.fd-title
    font-size: 16px
    color: #333

.comp_title_normal_1
    padding: 8px 16px

.fd-title-dot, .fd-title-dot-marker
    display: flex
    align-items: center

.fd-title-dot
    padding: 8px 16px
    font-size: 16px
    color: #333
    font-weight: 700

.fd-title-dot-marker
    margin-right: 8px

.comp_title_dot_5-marker
    width: 4px
    height: 16px
    border-radius: 2px 0 0 2px
    background-color: #6260e1

.fd-title-dot-txt
    display: block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.comp_title_dot_4-marker, .comp_title_dot_3-marker
    width: 8px
    height: 8px
    border: 2px solid #6260e1
    border-radius: 50%
    box-sizing: border-box

.comp_title_block_8-marker
    width: 16px
    height: 2px
    border-radius: 1px
    background-color: #ff9e1a

.fd-title-block
    justify-content: center
    padding: 8px 16px
    font-size: 16px
    font-weight: 700
    color: #333

.fd-title-block-txt
    margin: 0 8px
    font-size: 16px
    color: #333

.fd-title-block, .fd-title-block-marker
    display: flex
    align-items: center