.l-panel
    position: absolute
    top: 72px
    left: 0
    bottom: 0
    z-index: 1
    background-color: #fff

    .l-resource

        h3
            display: flex
            justify-content: space-between
            align-items: center
            margin: 24px 24px 0 32px
            font-size: 16px
            font-weight: 400

        &-list
            padding: 15px 0 0 10px
            height: calc(100% - 60px)
            overflow-x: hidden
            overflow-y: auto

            .ant-tabs-left > .ant-tabs-nav .ant-tabs-tab
                margin: 0 0 5px 0
