.loucengbiaoti
    height: 42px

    .title-left
        .main-title-wrap
            display: inline-block

    .page-right
        .main-title-wrap
            width: 100%

    .main-title-wrap--left
        padding-left: 2%

    .main-title-wrap
        position: relative
        height: 42px
        line-height: 42px

    .main-title
        position: relative
        display: inline-block
        max-width: 128px
        height: 42px
        text-overflow: ellipsis
        white-space: nowrap

        span
            display: inline-block