.comp_img_2
    padding: 16px

    &-img
        display: block
        width: 100%
        height: auto

.fd-desc.sub
    font-size: 13px

.fd-desc
    font-size: 14px
    color: #999

.comp_img_2-text
    display: block
    margin-top: 16px
    text-align: center