.comp_faq_normal_1
    padding: 8px 16px

.fd-desc-sect
    position: relative

    &-side
        position: absolute
        top: 0
        left: 0

.comp_faq_normal_1-side, .comp_faq_normal_2-side
    width: 20px
    height: 20px

.fd-desc-sect.has-side .fd-desc-sect-content
    padding-left: 30px

.fd-title
    font-size: 16px
    color: #333

.comp_faq_normal_1-body-content
    margin-top: 16px
    font-size: 14px
    color: #333