.instance-container
    position: relative

.instance-container--active:after
    position: absolute
    z-index: 3
    float: left
    top: 0
    left: 0
    width: 100%
    height: 100%
    pointer-events: none
    box-shadow: 0 0 0 2px #08ce96 inset
    content: ' '
