.fd-link
    text-decoration: none

.fd-subject
    display: flex
    align-items: center
    border-bottom: 1px solid #e9e9e9 
    padding: 16px 0
    margin: 0 16px

    &:nth-child(1)
        padding: 0 0 15px 0

    &:nth-last-child(1)
        border: none

.fd-subject.reverse
    flex-direction: row-reverse

.fd-subject-cover
    display: block
    width: 72px
    height: 72px
    background-repeat: no-repeat
    background-position: 50%
    background-size: cover
    margin: 0 10px

.fd-subject-content
    flex: 1
    width: 1px

.fd-title
    font-size: 16px
    color: #333

.fd-title.title
    margin-bottom: 8px

.fd-tag-list
    label
        position: relative
        display: inline-block
        margin: 0 8px 0 0
        padding: 0 8px 0 0
        white-space: nowrap

        &::after
            position: absolute
            display: block
            content: ""
            top: 50%
            right: 0
            width: 1px
            height: 12px
            transform: translateY(-50%)
            background: #e9e9e9

        &:last-of-type
            margin-right: 0
            padding-right: 0

.fd-desc
    font-size: 14px
    color: #999