.l-header
    width: 100vw
    height: 72px
    min-width: 1090px
    position: relative
    z-index: 10
    background-color: #fff
    box-shadow: 0 1px 7px rgba(0,0,0,.06)

    nav
        height: 100%
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between

        .header-left
            display: flex
            align-items: center
            justify-content: space-between

            .header-left-logo
                width: 40px
                height: 40px
                overflow: hidden
                margin: 0 15px

                img
                    height: 40px

            .header-left-tabbar
                height: 40px
                width: 245px
                background-color: #f9f9f9
                line-height: 40px
                padding-left: 20px

                

        .header-right
            height: 100%
            line-height: 72px
            display: flex
            justify-content: space-between
            align-items: center
            width: 230px
            margin-right: 20px

            &-publish

                &-btn
                    display: flex
                    padding: 0 20px
                    height: 40px
                    align-items: center
                    background-color: #1890ff
                    cursor: pointer
                    border: 1px solid #1890ff
                    color: #ffffff
                    font-weight: 400
                    border-radius: 2px

.tabpane-content
    width: 100%
    height: 400px
    overflow: scroll

    &__item
        float: left
        width: 210px
        overflow: hidden
        padding: 5px
        border: 2px solid transparent
        border-radius: 10px
        margin: 0 0 10px

        &:hover
            border-color: #1890ff

        p
            text-align: center
            padding: 10px 0