.lHeader 
    width: 100vw
    height: 56px
    background-color: #ffe300
    position: relative
    min-width: 1280px

    nav
        margin: 0 70px
        height: 56px
        position: relative

    .logo
        width: 20%
        height: 56px
        float: left
        display: flex
        align-items: center
        justify-content: center

        img
            width: 120px
            height: 25px

    .header-menu-bar
        width: 60%
        height: 56px
        float: left

        .search-input-hull
            width: 100%
            height: 100%

            .search-ipt, .search-cancel
                display: inline-block
                line-height: 56px
                width: 56px
                height: 56px
                float: right
                cursor: pointer

                .iconfont
                    font-size: 30px

            input
                margin: 0 auto
                height: 56px
                width: calc( 100% - 112px )
                background: none
                vertical-align: top;
                float: right

        .menu-box
            width: 100%
            height: 100%
            
            .menu-list-content
                width: 100%
                height: 100%
                display: flex
                justify-content: space-between
                align-items: center

                li
                    width: 12.5%
                    height: 56px
                    text-align: center
                    line-height: 56px

                .more-menu
                    .iconfont
                        font-size: 30px
                

    .search
        width: 56px
        height: 56px
        text-align: center
        line-height: 56px
        transform: perspective(500px) translateZ(0);
        position: absolute
        right: 56px

        .iconfont
            font-size: 30px
    
    .user-center
        width: 56px
        height: 56px
        text-align: center
        line-height: 56px
        position: absolute
        right: 0

        .iconfont
            font-size: 30px
