.l-panel
    position: absolute
    top: 72px
    left: 0
    bottom: 0
    z-index: 1
    background-color: #fff

    .l-editor
        height: 100%
        font-size: 14px
        box-shadow: 3px 0 16px rgba(0,0,0,.06)
        overflow: hidden

        .schema-editor
            padding: 24px 6px
            width: 490px
            font-size: 12px
            height: 100%
            background: #ffffff
            overflow: hidden
            color: rgba(0, 0, 0, .85)

            &-main
                height: 100%
                overflow: hidden

                h2
                    padding: 0 12px 0 18px

            &-scroll
                height: 90%
                overflow-y: auto
                overflow-x: hidden

                /* 设置滚动条样式 */
                &::-webkit-scrollbar
                    width: 8px
                    height: 8px
                
                &::-webkit-scrollbar-thumb
                    height: 40px
                    background-color: #eee
                    border-radius: 16px

            &-container
                width: 472px
                padding: 0 12px 0 18px

                &__add
                    color: #408ef5
                    text-decoration: none
                    display: flex
                    align-items: center
                    height: 20px
                    line-height: 20px
                    margin-top: 15px

                    .iconfont
                        font-size: 15px

.l-panel-animate
    width: 0
    min-width: 0
    height: 100%
    float: left
    transition: all .15s ease-out
