.l-eidtor
    width: 100vw
    height: 100vh
    position: absolute
    
.l-header
    width: 100vw
    height: 72px
    min-width: 1090px
    position: relative
    z-index: 10
    background-color: #fff
    box-shadow: 0 1px 7px rgba(0,0,0,.06)

    nav
        height: 100%
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between

        .header-left
            display: flex
            align-items: center
            justify-content: space-between

            .header-left-logo
                width: 40px
                height: 40px
                overflow: hidden
                margin: 0 15px

                img
                    height: 40px

            .header-left-tabbar
                height: 40px
                width: 245px
                background-color: #f9f9f9
                line-height: 40px
                padding-left: 20px

                

        .header-right
            height: 100%
            line-height: 72px
            display: flex
            justify-content: space-between
            align-items: center
            width: 230px
            margin-right: 20px

            &-publish

                &-btn
                    display: flex
                    padding: 0 20px
                    height: 40px
                    align-items: center
                    background-color: #1890ff
                    cursor: pointer
                    border: 1px solid #1890ff
                    color: #ffffff
                    font-weight: 400
                    border-radius: 2px

main
    width: 100vw
    height: calc( 100vh - 72px )
    min-width: 1090px
    background-color: #f5f5f7

    .l-panel
        position: absolute
        top: 72px
        left: 0
        bottom: 0
        z-index: 1
        background-color: #fff

        &-container
            height: 100%
            width: 336px
            box-shadow: 3px 0 16px rgba(0, 0, 0, .06)
            overflow: hidden

            h3
                display: flex
                justify-content: space-between
                align-items: center
                margin: 24px 24px 20px
                font-weight: 400

            .l-panel-list
                position: relative
                margin: 0 8px 0 20px
                padding-left: 4px
                height: calc( 100% - 160px )
                overflow-x: hidden
                overflow-y: auto

                .l-panel-item, .l-panel-item-active
                    display: flex
                    align-items: center
                    position: relative
                    margin: 0 16px 10px 0
                    z-index: 0
                    height: 56px
                    border-radius: 2px
                    font-size: 14px
                    color: rgba(0, 0, 0, .65)
                    cursor: default

                    .l-panel-item__drag
                        visibility: hidden
                        margin-left: 8px
                        width: 20px
                        height: 20px
                        background: url('../../assets/images/move2.png') no-repeat 0 0
                        background-size: 20px 20px
                        cursor: row-resize
                        outline: 0

                    .l-panel-item__title
                        width: 225px
                        padding-left: 4px
                        height: 56px

                        h4
                            display: flex
                            align-items: center
                            position: relative
                            margin: 0
                            padding: 8px 0 0
                            font-size: 14px
                            font-weight: 400

                            span
                                max-width: 180px
                                margin-right: 8px
                                overflow: hidden
                                white-space: nowrap
                                text-overflow: ellipsis

                            em
                                margin-right: 8px
                                width: 38px
                                height: 19px
                                line-height: 19px
                                text-align: center
                                border-radius: 320px
                                font-style: normal
                                font-size: 11px
                                transform: scale(.9)
                                color: rgba(0,0,0,.45)
                                background: rgba(0,0,0,.05)

                .l-panel-item-active
                    color: #ffffff
                    background-color: #1890ff

                    .l-panel-item__drag
                        visibility: visible
                        background: url('../../assets/images/move1.png') no-repeat 0 0
                        background-size: 20px 20px

                    .l-panel-item__title
                        h4
                            color: #ffffff

                            em
                                color: #1890ff
                                background-color: #fff

            .l-panel-add
                color: rgba(0, 0, 0, .65)

                span
                    display: flex
                    margin: 0 40px
                    height: 40px
                    width: 256px
                    justify-content: center
                    align-items: center
                    border-radius: 2px
                    border: 1px solid rgba(0,0,0,.1)
                    cursor: pointer

                    .iconfont
                        margin-right: 8px
                        color: rgba(0,0,0,.65)

    .l-panel-animate
        width: 0
        min-width: 0
        height: 100%
        float: left
        transition: all .15s ease-out

    .l-preview
        flex-grow: 1
        height: 100%
        overflow: hidden
        transition: width .2s ease-in

        .l-page-path-container
            position: relative
            display: flex
            justify-content: center
            align-items: center
            padding-top: 24px
            height: 72px
            width: 100%

            .l-page-path
                position: absolute
                display: flex
                justify-content: space-between
                align-items: center
                bottom: 0
                left: 50%
                width: 375px
                transform: translateX(-187px)
                height: 38px
                border-radius: 2px 2px 0 0
                box-shadow: 0 3px 16px 0 rgba(0,0,0,.04)
                background: #f9f9f9

                .l-pp-url
                    margin: 6px 12px
                    padding: 0 4px
                    justify-content: space-between
                    align-items: center
                    display: flex
                    height: 26px
                    border-radius: 2px
                    background: #fff

                    span
                        display: block
                        width: 291px
                        white-space: nowrap
                        font-size: 12px
                        color: rgba(0,0,0,.65)
                        overflow: hidden
                        text-overflow: ellipsis

                .l-pp-share
                    display: flex
                    margin: 0 12px 0 0
                    justify-content: center
                    align-items: center
                    width: 20px
                    height: 20px

        .l-prevew-box
            position: relative
            z-index: 0
            height: calc( 100% - 96px )
            overflow: hidden

            .l-preview-iframe
                position: absolute
                z-index: 2
                top: 0
                bottom: 0
                left: 50%
                width: 375px
                transform: translateX(-187px)
                border-radius: 0 0 2px 2px
                box-shadow: 0 3px 16px 0 rgba(0,0,0,.04)
                overflow: hidden
                background: #fff

                .l-preview-scroll
                    padding-right: 17px
                    width: 392px
                    height: 100%
                    overflow: hidden
                    overflow-y: scroll

                    .lAnt-spin-nested-loading
                        position: relative

                        .lAnt-spin-container
                            width: 375px
                            height: 100%
                            position: relative
                            transition: opacity .3s

            .l-preview-container
                width: 100%
                height: 100%
                overflow: hidden
                overflow-y: scroll

                .l-preview-tips
                    position: relative
                    z-index: auto
                    width: 100%

                    .l-view-hover-tip, .l-view-active-tip
                        position: absolute
                        z-index: auto
                        left: 0
                        right: 0

                    .l-view-hover-tip
                        background: #ededef

                    .l-view-active-tip
                        background: #e8e8ea

                    .l-view-tools
                        position: absolute
                        z-index: 3
                        right: 0
                        left: 50%
                        transform: translateX(208px)
                        width: 40px

                        .l-tools-move, .l-tools-copy, .l-tools-delete
                            display: flex
                            flex-direction: column
                            align-items: center
                            justify-content: center
                            margin-bottom: 16px
                            border-radius: 40px
                            font-size: 20px
                            background: #fff
                            box-shadow: 0 3px 16px 0 rgba(0,0,0,.04)

                            .iconfont
                                display: flex
                                width: 40px
                                height: 40px
                                font-size: 18px
                                justify-content: center
                                align-items: center
                                cursor: pointer

                        .l-tools-copy, .l-tools-delete
                            width: 40px
                            height: 40px

                        .l-tools-move
                            position: relative
                            padding: 6px 0
                            justify-content: space-between

                            .iconfont
                                margin-bottom: 13px
                            
                            .iconfont:last-child
                                margin-bottom: 0px

                        .l-tools-move:after
                            content: ""
                            position: absolute
                            left: 10px
                            top: 52px
                            width: 20px
                            height: 1px
                            background: #f0f0f0

                        .l-tools-move-single
                            padding: 0

                        .l-tools-delete
                            margin-bottom: 0